[33mcommit 5bdecad54dac2ece22824d6e3ec5645f4ec4009c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 23:21:30 2018 -0500

    hola
    
    hola

[33mcommit 966d3db47a2f8176f7095b89a510e4bd9b00740c[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 23:19:24 2018 -0500

    hola mundo
    
    patita huele feo

[33mcommit 32819066ed31e0e3d054f486348f58e18057435e[m
Merge: 21b8889 2ab18f0
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 23:03:28 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit 2ab18f040c5488449a2123136e126f2ae909c222[m
Merge: 3249cc0 8205d89
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 23:09:40 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit 3249cc071efb7c2fd1a5aa22fdff6f26503d084c[m
Merge: 0256cb3 dbc0d05
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 23:07:59 2018 -0500

    Merge branch 'PatBranch'
    
    intentando

[33mcommit dbc0d0597c1cfda0cda9ab05373ce729d141a579[m[33m ([m[1;31morigin/PatBranch[m[33m, [m[1;32mPatBranch[m[33m)[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 23:03:58 2018 -0500

    cambios conflictivos
    
    conflicto

[33mcommit 21b888983479dfdb5ef5befbcd2f9cf60edcb569[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 23:02:50 2018 -0500

    agregue a fermin :v
    
    fermin agregado al programa

[33mcommit e739fc84bb761638914d7e780031b1a5eb49a614[m
Merge: 6c77abc b24d75d
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 22:57:18 2018 -0500

    Merge branch 'PatBranch'

[33mcommit 8205d89a383c4b9e0fe5cf06a6553ce27a888a13[m
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 22:56:53 2018 -0500

    aaaas
    
    sss

[33mcommit 0256cb3739ce0cadfd65a01180382c499278c578[m
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 22:55:49 2018 -0500

    Sergio Is Arabian
    
    aaa

[33mcommit b24d75d662d90d7f4909a28361179ea41ea4d2c9[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 22:54:15 2018 -0500

    con cmd
    
    jaja

[33mcommit 449c995d133286191501681dd466a7b35511e138[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 22:48:34 2018 -0500

    exp
    
    experimento

[33mcommit 6c77abc75de045d33d68239f346eaf3d8bac4cef[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 22:44:23 2018 -0500

    ya no hagan gilipolleces
    
    :v:

[33mcommit 23345d50786b950e1d863d695556e0701adee02d[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 22:35:14 2018 -0500

    sergioGay
    
    sergio es gay

[33mcommit 4d0cad5df979c98dcd370f127b225a1348795ade[m
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 22:16:59 2018 -0500

    Revert "Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman"
    
    This reverts commit c3af629c96431b61ab8ac06dfb86eef0e6460d8d, reversing
    changes made to 4ed2e9ba8fafe198e7afc468758c5c5389f29887.

[33mcommit c2007f3371c62e7663860b8403aa74171f06f9ac[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 22:21:40 2018 -0500

    Revert "comiteando"
    
    This reverts commit 518cfff3879915257fde1d613511ebb95543c063.

[33mcommit 1892a9474c5a5909273268714463b9f24bda365c[m
Merge: bc4b030 f3f85db
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 21:55:16 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit f3f85db316150341d516f2bd12a03ad8d887f0c6[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 21:52:29 2018 -0500

    Proyecto Java
    
    Hice un pinche hola mundo

[33mcommit 9d6dd396204128bce01a4b55c6bed2e4c46fb790[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 21:50:36 2018 -0500

    Revert "comiteando"
    
    This reverts commit 518cfff3879915257fde1d613511ebb95543c063.

[33mcommit 89ac4265ba4b9ddb38b7a29952cf4a96fe83f351[m
Merge: 518cfff 4f2c019
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 21:50:07 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit 518cfff3879915257fde1d613511ebb95543c063[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 21:49:47 2018 -0500

    comiteando
    
    ando

[33mcommit bc4b030a335ad5c5787e0e9bacf7bef1ef7a71d3[m
Merge: 7489bec 9d6dd39
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 21:48:30 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit 63f17d40b15045672246708dfa6ca6cfdd48644c[m
Author: pagoba <pagoba@gmail.com>
Date:   Sat Jun 2 21:47:36 2018 -0500

    PatFolder
    
    Creo mi carpeta because yoLo valgo

[33mcommit 7489becaee1e8cd5cc7bf14ff4fe16a6c246855b[m
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 21:43:32 2018 -0500

    Revert "Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman"
    
    This reverts commit c3af629c96431b61ab8ac06dfb86eef0e6460d8d, reversing
    changes made to 4ed2e9ba8fafe198e7afc468758c5c5389f29887.

[33mcommit c3af629c96431b61ab8ac06dfb86eef0e6460d8d[m
Merge: 4ed2e9b 4f2c019
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 21:41:50 2018 -0500

    Merge branch 'master' of https://github.com/checoman7/ejemplo-checoman

[33mcommit 4ed2e9ba8fafe198e7afc468758c5c5389f29887[m
Author: Daniel Covarrubias <daniel_c1sk@hotmail.com>
Date:   Sat Jun 2 21:39:34 2018 -0500

    aaa
    
    Crear carpeta con nombre raro

[33mcommit 4f2c019325aa7885899c8cbcca2770dc99e1fe6d[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 21:39:19 2018 -0500

    Hice un pinche hola mundo
    
    cree un jodido hola mundo

[33mcommit a20395300519f13f58c45a25fc5551aa818b115d[m
Author: checoman7 <39683002+checoman7@users.noreply.github.com>
Date:   Sat Jun 2 20:38:22 2018 -0500

    Initial commit
